{
  "dependencies": {
    "@nestjs/common": "^11.1.12",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.12",
    "@nestjs/platform-express": "^11.1.12",
    "@prisma/client": "^7.2.0",
    "joi": "^18.0.2",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.16",
    "@types/joi": "^17.2.2",
    "prisma": "^7.2.0"
  }
}
